/* :root{
    --hover-color: rgb(209, 206, 206);
    --back-color: #000;
    --text-color:   #fff;
    --primary-color: #ee4d2d;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', serif;
    box-sizing: inherit;

}
.grid{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;

    }
} */
/* container */

/* .container{
    width: 100%;

}
.container-section{
    background-color: rgb(160, 160, 160);
    width: 1400px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 20px;
    overflow: hidden;
    
}

.container-section__heading{
    font-size: 3rem;
    font-weight: 400;
    margin: 29px 50px;
}

.container-section__sub{
    text-align: center;
    font-size: 1.5rem;
    margin: 15px 0;
    color: rgb(119, 118, 118);
    font-style: italic;
} */
/* btn */
/* .btn{
    width: 107px;
    height: 38px;
    background-color: var(--back-color);
    font-size: 1.5rem;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.btn:hover{
    background-color: var(--hover-color);
    color: black;
} */
/* modal */
/* .modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    animation: fadein linear 0.2s;
}
.modal__open{
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 , 0.4);
}

.modal__body{ */
    /* --growth-from: 0.7;
    --growth-to: 1; */
    /* margin: auto;
    position: relative;
    z-index: 1;
    width: 900px;
    max-width: calc(100% - 32px);
    animation: growthmodal ease 0.3s;
}
@keyframes growthmodal{
    from{
        opacity: 0;
        transform: translateY(-170px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 80%;
} */
:root{
    --hover-color: rgb(209, 206, 206);
    --back-color: #000;
    --text-color:   #fff;
    --primary-color: #ee4d2d;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', serif;
    box-sizing: inherit;

}
.grid{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;

    }
}
/* container */

.container{

}
.container-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
    
}

.container-section__heading{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: 29px 0;
}

.container-section__sub{
    text-align: center;
    font-size: 1.5rem;
    margin: 15px 0;
    color: rgb(119, 118, 118);
    font-style: italic;
}
/* btn */
.btn{
    width: 107px;
    height: 38px;
    background-color: var(--back-color);
    font-size: 1.5rem;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.btn:hover{
    background-color: var(--hover-color);
    color: black;
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    animation: fadein linear 0.2s;
}
.modal__open{
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 , 0.4);
}

.modal__body{
    /* --growth-from: 0.7;
    --growth-to: 1; */
    margin: auto;
    position: relative;
    z-index: 1;
    width: 900px;
    max-width: calc(100% - 32px);
    animation: growthmodal ease 0.3s;
}
@keyframes growthmodal{
    from{
        opacity: 0;
        transform: translateY(-170px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}


