<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>240</y><w>210</w><h>140</h></coordinates><panel_attributes>user
--
- String email;
- int password;
--
+ user()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>github
--
- github
--
+ github()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>100</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element></diagram>