<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
  </head>
  <body>
    <div class="section-container">
      <section>
        <div class="section-heading">
          <h2 data-aos="fade-left" data-aos-duration="1000">The Heading 1</h2>
        </div>
        <p data-aos="fade" data-aos-duration="800" data-aos-delay="400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
          accusamus!
        </p>
        <img
          data-aos="fade-right"
          data-aos-duration="1500"
          data-aos-delay="200"
          src="images/image1.jpg"
          alt=""
        />
      </section>

      <section>
        <div class="section-heading">
          <h2 data-aos="fade-up" data-aos-duration="1000">The Heading 2</h2>
        </div>
        <p data-aos="fade" data-aos-duration="800" data-aos-delay="400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
          accusamus!
        </p>
        <img
          data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200"
          src="images/image2.jpg"
          alt=""
        />
      </section>

      <section>
        <div class="section-heading">
          <h2 data-aos="fade-right" data-aos-duration="1000">The Heading 3</h2>
        </div>
        <p data-aos="fade" data-aos-duration="800" data-aos-delay="400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
          accusamus!
        </p>
        <img
          data-aos="fade-left"
          data-aos-duration="1500"
          data-aos-delay="200"
          src="images/image3.jpg"
          alt=""
        />
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
